Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 610

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.512,0.057,1.569
2,0.000,1.188,0.049,1.237
3,0.000,7.474,0.087,7.561
4,0.000,0.413,0.071,0.484
5,0.000,4.696,0.087,4.783
8,22.590,0.000,0.000,22.590

Σ,22.6,15.3,0.351,38.2

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 4.783 (0.78%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,4.696,0.087
Component ATMIFS has an overhead of 33.441 (5.48%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.590,10.587,0.264
