Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 610

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.518,0.075,0.593
1,323.936,0.000,0.000,323.936
2,1.191,0.000,0.000,1.191
4,3.856,0.000,0.000,3.856
3,0.049,0.000,0.000,0.049
6,23.679,0.000,0.000,23.679
7,16.290,0.000,0.000,16.290

Σ,369,0.518,0.0753,370

-------------------------

Dependencies (s):

Component oceanx has an overhead of 39.969 (6.55%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,39.969,0.000,0.000
Component oceanx has an overhead of 329.625 (54.01%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,329.032,0.518,0.075
