Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 988

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,951.987,0.000,0.000,951.987
6,0.000,13.384,1.537,14.921
7,0.000,12.932,1.537,14.469

Σ,952,26.3,3.07,981

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 951.987 (96.34%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,951.987,0.000,0.000
Component RNFMAP has an overhead of 29.390 (2.97%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,26.316,3.074
