RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 988.142
Component execution time: 6.765 (0.68%)
Coupling time: 981.377 (99.32%)
Waiting time: 951.987 (96.34%)
Interpolation time: 26.316 (2.66%)
Coupled component cost (coupled time (h) * num_proc): 0.274
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.273
Waiting cost (Waiting time (h) * num_proc): 0.264
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.090%

RNFMAP SYPD: 2064.557
RNFMAP CHPSY: 0.012

-------------------------

ATMIFS
Number of processes: 960
Number of ts: 1889
Coupled execution time: 988.142
Component execution time: 519.682 (52.59%)
Coupling time: 468.460 (47.41%)
Waiting time: 455.491 (46.10%)
Interpolation time: 12.669 (1.28%)
Coupled component cost (coupled time (h) * num_proc): 263.505
Component cost (component time (h) * num_proc): 138.582
Coupling cost (coupling time (h) * num_proc): 124.923
Waiting cost (Waiting time (h) * num_proc): 121.464
Interpolation cost (Interpolation time (h) * num_proc): 3.378
Percentual coupling cost (component coupling cost / coupled execution cost): 41.187%

ATMIFS SYPD: 26.874
ATMIFS CHPSY: 857.328

-------------------------

oceanx
Number of processes: 144
Number of ts: 1889
Coupled execution time: 988.142
Component execution time: 978.263 (99.00%)
Coupling time: 9.879 (1.00%)
Waiting time: 8.492 (0.86%)
Interpolation time: 1.216 (0.12%)
Coupled component cost (coupled time (h) * num_proc): 39.526
Component cost (component time (h) * num_proc): 39.131
Coupling cost (coupling time (h) * num_proc): 0.395
Waiting cost (Waiting time (h) * num_proc): 0.340
Interpolation cost (Interpolation time (h) * num_proc): 0.049
Percentual coupling cost (component coupling cost / coupled execution cost): 0.130%

oceanx SYPD: 14.276
oceanx CHPSY: 242.079

-------------------------


Total coupling cost: 41.41%
Total coupling execution cost (execution time (h) * num_proc): 303.30
Coupled SYPD: 14.13
Coupled CHPSY: 1876.38