RNFMAP
Number of processes: 1
Coupled execution time: 502.126
Component execution time: 3.024 (0.60%)
Coupling time: 499.102 (99.40%)
Waiting time: 484.405 (96.47%)
Interpolating time: 13.312 (2.65%)
Coupled component cost (coupled time (h) * num_proc): 0.139
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.139
Waiting cost (MPI_get (h) * num_proc): 0.135
Interpolation cost (h) * num_proc): 0.004

RNFMAP SYPD: 2426.606
RNFMAP CHPY: 0.010

-------------------------

ATMIFS
Number of processes: 384
Coupled execution time: 502.126
Component execution time: 442.523 (88.13%)
Coupling time: 59.604 (11.87%)
Waiting time: 54.187 (10.79%)
Interpolating time: 5.217 (1.04%)
Coupled component cost (coupled time (h) * num_proc): 53.560
Component cost (component time (h) * num_proc): 47.202
Coupling cost (coupling time (h) * num_proc): 6.358
Waiting cost (MPI_get (h) * num_proc): 5.780
Interpolation cost (h) * num_proc): 0.556

ATMIFS SYPD: 16.582
ATMIFS CHPY: 555.771

-------------------------

oceanx
Number of processes: 144
Coupled execution time: 502.126
Component execution time: 426.644 (84.97%)
Coupling time: 75.483 (15.03%)
Waiting time: 74.881 (14.91%)
Interpolating time: 0.520 (0.10%)
Coupled component cost (coupled time (h) * num_proc): 20.085
Component cost (component time (h) * num_proc): 17.066
Coupling cost (coupling time (h) * num_proc): 3.019
Waiting cost (MPI_get (h) * num_proc): 2.995
Interpolation cost (h) * num_proc): 0.021

oceanx SYPD: 17.200
oceanx CHPY: 200.935

-------------------------


Total coupling cost: 12.90%
Coupled SYPD: 14.61
Coupled CHPY: 868.76