Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 551

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.612,0.084,0.696
1,170.852,0.000,0.000,170.852
2,1.135,0.000,0.000,1.135
4,3.947,0.000,0.000,3.947
3,0.051,0.000,0.000,0.051
6,24.813,0.000,0.000,24.813
7,15.781,0.000,0.000,15.781

Σ,217,0.612,0.0838,217

-------------------------

Dependencies (s):

Component oceanx has an overhead of 40.594 (7.36%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,40.594,0.000,0.000
Component oceanx has an overhead of 176.681 (32.05%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,175.985,0.612,0.084
