RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 551.240
Component execution time: 6.210 (1.13%)
Coupling time: 545.031 (98.87%)
Waiting time: 515.600 (93.53%)
Interpolation time: 25.443 (4.62%)
Coupled component cost (coupled time (h) * num_proc): 0.153
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.151
Waiting cost (Waiting time (h) * num_proc): 0.143
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.065%

RNFMAP SYPD: 2249.018
RNFMAP CHPSY: 0.011

-------------------------

ATMIFS
Number of processes: 1008
Number of ts: 1889
Coupled execution time: 551.240
Component execution time: 510.824 (92.67%)
Coupling time: 40.417 (7.33%)
Waiting time: 22.334 (4.05%)
Interpolation time: 17.765 (3.22%)
Coupled component cost (coupled time (h) * num_proc): 154.347
Component cost (component time (h) * num_proc): 143.031
Coupling cost (coupling time (h) * num_proc): 11.317
Waiting cost (Waiting time (h) * num_proc): 6.253
Interpolation cost (Interpolation time (h) * num_proc): 4.974
Percentual coupling cost (component coupling cost / coupled execution cost): 4.830%

ATMIFS SYPD: 27.340
ATMIFS CHPSY: 884.851

-------------------------

oceanx
Number of processes: 521
Number of ts: 1889
Coupled execution time: 551.240
Component execution time: 333.966 (60.58%)
Coupling time: 217.275 (39.42%)
Waiting time: 216.578 (39.29%)
Interpolation time: 0.612 (0.11%)
Coupled component cost (coupled time (h) * num_proc): 79.777
Component cost (component time (h) * num_proc): 48.332
Coupling cost (coupling time (h) * num_proc): 31.444
Waiting cost (Waiting time (h) * num_proc): 31.344
Interpolation cost (Interpolation time (h) * num_proc): 0.089
Percentual coupling cost (component coupling cost / coupled execution cost): 13.422%

oceanx SYPD: 41.819
oceanx CHPSY: 299.005

-------------------------


Total coupling cost: 18.32%
Total coupling execution cost (execution time (h) * num_proc): 234.28
Coupled SYPD: 25.34
Coupled CHPSY: 1449.34