Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 473

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.712,0.039,0.750
2,0.000,0.613,0.032,0.646
3,0.000,2.867,0.059,2.925
4,0.000,0.307,0.038,0.345
5,0.000,1.407,0.051,1.458
8,22.347,0.000,0.000,22.347

Σ,22.3,5.91,0.219,28.5

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.458 (0.31%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.407,0.051
Component ATMIFS has an overhead of 27.014 (5.71%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.347,4.498,0.168
