Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 473

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.383,0.042,0.425
1,237.941,0.000,0.000,237.941
2,0.334,0.000,0.000,0.334
4,1.518,0.000,0.000,1.518
3,0.029,0.000,0.000,0.029
6,10.411,0.000,0.000,10.411
7,8.064,0.000,0.000,8.064

Σ,258,0.383,0.0418,259

-------------------------

Dependencies (s):

Component oceanx has an overhead of 18.475 (3.90%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,18.475,0.000,0.000
Component oceanx has an overhead of 240.247 (50.77%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,239.822,0.383,0.042
