Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 473

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,455.127,0.000,0.000,455.127
6,0.000,6.682,0.901,7.583
7,0.000,6.646,0.908,7.554

Σ,455,13.3,1.81,470

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 455.127 (96.17%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,455.127,0.000,0.000
Component RNFMAP has an overhead of 15.137 (3.20%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.328,1.809
