RNFMAP
Number of processes: 1
Number of ts: 992
Coupled execution time: 473.239
Component execution time: 2.975 (0.63%)
Coupling time: 470.264 (99.37%)
Waiting time: 455.127 (96.17%)
Interpolation time: 13.328 (2.82%)
Coupled component cost (coupled time (h) * num_proc): 0.131
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.131
Waiting cost (Waiting time (h) * num_proc): 0.126
Interpolation cost (Interpolation time (h) * num_proc): 0.004
Percentual coupling cost (component coupling cost / coupled execution cost): 0.139%

RNFMAP SYPD: 2466.850
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 336
Number of ts: 993
Coupled execution time: 473.239
Component execution time: 444.767 (93.98%)
Coupling time: 28.472 (6.02%)
Waiting time: 22.347 (4.72%)
Interpolation time: 5.905 (1.25%)
Coupled component cost (coupled time (h) * num_proc): 44.169
Component cost (component time (h) * num_proc): 41.512
Coupling cost (coupling time (h) * num_proc): 2.657
Waiting cost (Waiting time (h) * num_proc): 2.086
Interpolation cost (Interpolation time (h) * num_proc): 0.551
Percentual coupling cost (component coupling cost / coupled execution cost): 2.819%

ATMIFS SYPD: 16.499
ATMIFS CHPSY: 488.765

-------------------------

oceanx
Number of processes: 380
Number of ts: 993
Coupled execution time: 473.239
Component execution time: 214.517 (45.33%)
Coupling time: 258.722 (54.67%)
Waiting time: 258.297 (54.58%)
Interpolation time: 0.383 (0.08%)
Coupled component cost (coupled time (h) * num_proc): 49.953
Component cost (component time (h) * num_proc): 22.643
Coupling cost (coupling time (h) * num_proc): 27.310
Waiting cost (Waiting time (h) * num_proc): 27.265
Interpolation cost (Interpolation time (h) * num_proc): 0.040
Percentual coupling cost (component coupling cost / coupled execution cost): 28.975%

oceanx SYPD: 34.208
oceanx CHPSY: 266.608

-------------------------


Total coupling cost: 31.93%
Total coupling execution cost (execution time (h) * num_proc): 94.25
Coupled SYPD: 15.51
Coupled CHPSY: 1109.76