Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 969

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.840,0.040,1.880
2,0.000,0.912,0.037,0.948
3,0.000,6.014,0.077,6.091
4,0.000,0.306,0.063,0.369
5,0.000,3.784,0.082,3.866
8,444.978,0.000,0.000,444.978

Σ,445,12.9,0.298,458

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 3.866 (0.40%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,3.784,0.082
Component ATMIFS has an overhead of 454.266 (46.88%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,444.978,9.071,0.216
