Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 969

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,933.546,0.000,0.000,933.546
6,0.000,13.069,1.506,14.575
7,0.000,12.797,1.503,14.300

Σ,934,25.9,3.01,962

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 933.546 (96.33%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,933.546,0.000,0.000
Component RNFMAP has an overhead of 28.876 (2.98%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.866,3.009
