Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 134

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.244,0.007,0.251
2,0.000,0.374,0.005,0.379
3,0.000,2.447,0.010,2.457
4,0.000,0.124,0.007,0.131
5,0.000,1.594,0.028,1.622
8,39.774,0.000,0.000,39.774

Σ,39.8,4.78,0.057,44.6

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.622 (1.21%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.594,0.028
Component ATMIFS has an overhead of 42.992 (32.01%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,39.774,3.189,0.029
