Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 134

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.170,0.020,0.190
1,3.990,0.000,0.000,3.990
2,0.034,0.000,0.000,0.034
4,1.470,0.000,0.000,1.470
3,0.009,0.000,0.000,0.009
6,1.369,0.000,0.000,1.369
7,0.512,0.000,0.000,0.512

Σ,7.38,0.17,0.0197,7.57

-------------------------

Dependencies (s):

Component oceanx has an overhead of 1.881 (1.40%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,1.881,0.000,0.000
Component oceanx has an overhead of 5.693 (4.24%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,5.503,0.170,0.020
