Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 134

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,130.534,0.000,0.000,130.534
6,0.000,1.511,0.178,1.688
7,0.000,1.498,0.176,1.673

Σ,131,3.01,0.353,134

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 130.534 (97.20%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,130.534,0.000,0.000
Component RNFMAP has an overhead of 3.362 (2.50%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.008,0.353
