RNFMAP
Number of processes: 1
Number of ts: 224
Coupled execution time: 134.288
Component execution time: 0.393 (0.29%)
Coupling time: 133.895 (99.71%)
Waiting time: 130.534 (97.20%)
Interpolation time: 3.008 (2.24%)
Coupled component cost (coupled time (h) * num_proc): 0.037
Component cost (component time (h) * num_proc): 0.000
Coupling cost (coupling time (h) * num_proc): 0.037
Waiting cost (Waiting time (h) * num_proc): 0.036
Interpolation cost (Interpolation time (h) * num_proc): 0.001
Percentual coupling cost (component coupling cost / coupled execution cost): 0.138%

RNFMAP SYPD: 4218.176
RNFMAP CHPSY: 0.006

-------------------------

ATMIFS
Number of processes: 576
Number of ts: 225
Coupled execution time: 134.288
Component execution time: 89.673 (66.78%)
Coupling time: 44.615 (33.22%)
Waiting time: 39.774 (29.62%)
Interpolation time: 4.783 (3.56%)
Coupled component cost (coupled time (h) * num_proc): 21.486
Component cost (component time (h) * num_proc): 14.348
Coupling cost (coupling time (h) * num_proc): 7.138
Waiting cost (Waiting time (h) * num_proc): 6.364
Interpolation cost (Interpolation time (h) * num_proc): 0.765
Percentual coupling cost (component coupling cost / coupled execution cost): 26.542%

ATMIFS SYPD: 18.478
ATMIFS CHPSY: 748.132

-------------------------

oceanx
Number of processes: 144
Number of ts: 225
Coupled execution time: 134.288
Component execution time: 126.714 (94.36%)
Coupling time: 7.574 (5.64%)
Waiting time: 7.384 (5.50%)
Interpolation time: 0.170 (0.13%)
Coupled component cost (coupled time (h) * num_proc): 5.372
Component cost (component time (h) * num_proc): 5.069
Coupling cost (coupling time (h) * num_proc): 0.303
Waiting cost (Waiting time (h) * num_proc): 0.295
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 1.126%

oceanx SYPD: 13.077
oceanx CHPSY: 264.290

-------------------------


Total coupling cost: 27.81%
Total coupling execution cost (execution time (h) * num_proc): 26.89
Coupled SYPD: 12.34
Coupled CHPSY: 1402.38