Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 618

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,2.198,0.053,2.251
2,0.000,2.455,0.045,2.500
3,0.000,24.081,0.086,24.167
4,0.000,0.550,0.069,0.619
5,0.000,14.336,0.086,14.422
8,22.895,0.000,0.000,22.895

Σ,22.9,43.6,0.339,66.9

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 14.422 (2.33%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,14.336,0.086
Component ATMIFS has an overhead of 52.431 (8.48%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.895,29.284,0.253
