Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 618

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.838,0.077,0.915
1,239.806,0.000,0.000,239.806
2,2.721,0.000,0.000,2.721
4,5.818,0.000,0.000,5.818
3,0.054,0.000,0.000,0.054
6,28.363,0.000,0.000,28.363
7,15.177,0.000,0.000,15.177

Σ,292,0.838,0.0765,293

-------------------------

Dependencies (s):

Component oceanx has an overhead of 43.540 (7.04%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,43.540,0.000,0.000
Component oceanx has an overhead of 249.313 (40.33%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,248.398,0.838,0.077
