Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 140

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.262,0.007,0.269
2,0.000,0.249,0.006,0.255
3,0.000,0.958,0.011,0.969
4,0.000,0.099,0.007,0.106
5,0.000,0.712,0.025,0.737
8,35.035,0.000,0.000,35.035

Σ,35,2.28,0.0547,37.4

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.737 (0.52%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.712,0.025
Component ATMIFS has an overhead of 36.632 (26.09%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,35.035,1.567,0.030
