Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 140

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.163,0.019,0.182
1,10.753,0.000,0.000,10.753
2,0.025,0.000,0.000,0.025
4,1.293,0.000,0.000,1.293
3,0.008,0.000,0.000,0.008
6,1.082,0.000,0.000,1.082
7,0.489,0.000,0.000,0.489

Σ,13.7,0.163,0.0194,13.8

-------------------------

Dependencies (s):

Component oceanx has an overhead of 1.571 (1.12%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,1.571,0.000,0.000
Component oceanx has an overhead of 12.261 (8.73%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,12.080,0.163,0.019
