Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 140

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,136.610,0.000,0.000,136.610
6,0.000,1.528,0.179,1.706
7,0.000,1.513,0.177,1.689

Σ,137,3.04,0.355,140

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 136.610 (97.30%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,136.610,0.000,0.000
Component RNFMAP has an overhead of 3.395 (2.42%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.040,0.355
