RNFMAP
Number of processes: 1
Number of ts: 224
Coupled execution time: 140.402
Component execution time: 0.397 (0.28%)
Coupling time: 140.006 (99.72%)
Waiting time: 136.610 (97.30%)
Interpolation time: 3.040 (2.17%)
Coupled component cost (coupled time (h) * num_proc): 0.039
Component cost (component time (h) * num_proc): 0.000
Coupling cost (coupling time (h) * num_proc): 0.039
Waiting cost (Waiting time (h) * num_proc): 0.038
Interpolation cost (Interpolation time (h) * num_proc): 0.001
Percentual coupling cost (component coupling cost / coupled execution cost): 0.189%

RNFMAP SYPD: 4176.081
RNFMAP CHPSY: 0.006

-------------------------

ATMIFS
Number of processes: 384
Number of ts: 225
Coupled execution time: 140.402
Component execution time: 103.033 (73.38%)
Coupling time: 37.369 (26.62%)
Waiting time: 35.035 (24.95%)
Interpolation time: 2.280 (1.62%)
Coupled component cost (coupled time (h) * num_proc): 14.976
Component cost (component time (h) * num_proc): 10.990
Coupling cost (coupling time (h) * num_proc): 3.986
Waiting cost (Waiting time (h) * num_proc): 3.737
Interpolation cost (Interpolation time (h) * num_proc): 0.243
Percentual coupling cost (component coupling cost / coupled execution cost): 19.320%

ATMIFS SYPD: 16.082
ATMIFS CHPSY: 573.061

-------------------------

oceanx
Number of processes: 144
Number of ts: 225
Coupled execution time: 140.402
Component execution time: 126.570 (90.15%)
Coupling time: 13.832 (9.85%)
Waiting time: 13.650 (9.72%)
Interpolation time: 0.163 (0.12%)
Coupled component cost (coupled time (h) * num_proc): 5.616
Component cost (component time (h) * num_proc): 5.063
Coupling cost (coupling time (h) * num_proc): 0.553
Waiting cost (Waiting time (h) * num_proc): 0.546
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 2.682%

oceanx SYPD: 13.091
oceanx CHPSY: 263.989

-------------------------


Total coupling cost: 22.19%
Total coupling execution cost (execution time (h) * num_proc): 20.63
Coupled SYPD: 11.80
Coupled CHPSY: 1075.78