Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 139

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.229,0.007,0.236
2,0.000,0.287,0.005,0.293
3,0.000,1.776,0.010,1.787
4,0.000,0.144,0.007,0.150
5,0.000,1.325,0.023,1.348
8,38.795,0.000,0.000,38.795

Σ,38.8,3.76,0.0522,42.6

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.348 (0.97%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.325,0.023
Component ATMIFS has an overhead of 41.261 (29.75%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,38.795,2.436,0.029
