Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 139

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.166,0.020,0.186
1,7.127,0.000,0.000,7.127
2,0.192,0.000,0.000,0.192
4,1.364,0.000,0.000,1.364
3,0.008,0.000,0.000,0.008
6,1.754,0.000,0.000,1.754
7,0.525,0.000,0.000,0.525

Σ,11,0.166,0.0197,11.2

-------------------------

Dependencies (s):

Component oceanx has an overhead of 2.279 (1.64%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,2.279,0.000,0.000
Component oceanx has an overhead of 8.878 (6.40%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,8.692,0.166,0.020
