RNFMAP
Number of processes: 1
Number of ts: 224
Coupled execution time: 138.697
Component execution time: 0.344 (0.25%)
Coupling time: 138.354 (99.75%)
Waiting time: 134.985 (97.32%)
Interpolation time: 3.016 (2.17%)
Coupled component cost (coupled time (h) * num_proc): 0.039
Component cost (component time (h) * num_proc): 0.000
Coupling cost (coupling time (h) * num_proc): 0.038
Waiting cost (Waiting time (h) * num_proc): 0.037
Interpolation cost (Interpolation time (h) * num_proc): 0.001
Percentual coupling cost (component coupling cost / coupled execution cost): 0.173%

RNFMAP SYPD: 4819.030
RNFMAP CHPSY: 0.005

-------------------------

ATMIFS
Number of processes: 432
Number of ts: 225
Coupled execution time: 138.697
Component execution time: 96.089 (69.28%)
Coupling time: 42.609 (30.72%)
Waiting time: 38.795 (27.97%)
Interpolation time: 3.762 (2.71%)
Coupled component cost (coupled time (h) * num_proc): 16.644
Component cost (component time (h) * num_proc): 11.531
Coupling cost (coupling time (h) * num_proc): 5.113
Waiting cost (Waiting time (h) * num_proc): 4.655
Interpolation cost (Interpolation time (h) * num_proc): 0.451
Percentual coupling cost (component coupling cost / coupled execution cost): 23.001%

ATMIFS SYPD: 17.244
ATMIFS CHPSY: 601.240

-------------------------

oceanx
Number of processes: 144
Number of ts: 225
Coupled execution time: 138.697
Component execution time: 127.541 (91.96%)
Coupling time: 11.157 (8.04%)
Waiting time: 10.971 (7.91%)
Interpolation time: 0.166 (0.12%)
Coupled component cost (coupled time (h) * num_proc): 5.548
Component cost (component time (h) * num_proc): 5.102
Coupling cost (coupling time (h) * num_proc): 0.446
Waiting cost (Waiting time (h) * num_proc): 0.439
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 2.008%

oceanx SYPD: 12.992
oceanx CHPSY: 266.013

-------------------------


Total coupling cost: 25.18%
Total coupling execution cost (execution time (h) * num_proc): 22.23
Coupled SYPD: 11.95
Coupled CHPSY: 1159.14