Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 159

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.211,0.009,0.220
2,0.000,0.299,0.007,0.306
3,0.000,1.503,0.017,1.520
4,0.000,0.149,0.008,0.157
5,0.000,0.879,0.022,0.901
8,17.410,0.000,0.000,17.410

Σ,17.4,3.04,0.0633,20.5

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.901 (0.57%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.879,0.022
Component ATMIFS has an overhead of 19.614 (12.36%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,17.410,2.162,0.042
