Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 159

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.117,0.017,0.134
1,24.834,0.000,0.000,24.834
2,0.140,0.000,0.000,0.140
4,1.865,0.000,0.000,1.865
3,0.008,0.000,0.000,0.008
6,3.759,0.000,0.000,3.759
7,1.618,0.000,0.000,1.618

Σ,32.2,0.117,0.0168,32.4

-------------------------

Dependencies (s):

Component oceanx has an overhead of 5.376 (3.39%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,5.376,0.000,0.000
Component oceanx has an overhead of 26.981 (17.00%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,26.847,0.117,0.017
