Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 159

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,154.973,0.000,0.000,154.973
6,0.000,1.508,0.177,1.686
7,0.000,1.499,0.175,1.674

Σ,155,3.01,0.352,158

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 154.973 (97.66%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,154.973,0.000,0.000
Component RNFMAP has an overhead of 3.359 (2.12%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.007,0.352
