RNFMAP
Number of processes: 1
Number of ts: 224
Coupled execution time: 158.685
Component execution time: 0.353 (0.22%)
Coupling time: 158.332 (99.78%)
Waiting time: 154.973 (97.66%)
Interpolation time: 3.007 (1.90%)
Coupled component cost (coupled time (h) * num_proc): 0.044
Component cost (component time (h) * num_proc): 0.000
Coupling cost (coupling time (h) * num_proc): 0.044
Waiting cost (Waiting time (h) * num_proc): 0.043
Interpolation cost (Interpolation time (h) * num_proc): 0.001
Percentual coupling cost (component coupling cost / coupled execution cost): 0.259%

RNFMAP SYPD: 4696.690
RNFMAP CHPSY: 0.005

-------------------------

ATMIFS
Number of processes: 240
Number of ts: 225
Coupled execution time: 158.685
Component execution time: 138.170 (87.07%)
Coupling time: 20.515 (12.93%)
Waiting time: 17.410 (10.97%)
Interpolation time: 3.041 (1.92%)
Coupled component cost (coupled time (h) * num_proc): 10.579
Component cost (component time (h) * num_proc): 9.211
Coupling cost (coupling time (h) * num_proc): 1.368
Waiting cost (Waiting time (h) * num_proc): 1.161
Interpolation cost (Interpolation time (h) * num_proc): 0.203
Percentual coupling cost (component coupling cost / coupled execution cost): 8.059%

ATMIFS SYPD: 11.992
ATMIFS CHPSY: 480.307

-------------------------

oceanx
Number of processes: 144
Number of ts: 225
Coupled execution time: 158.685
Component execution time: 126.328 (79.61%)
Coupling time: 32.357 (20.39%)
Waiting time: 32.223 (20.31%)
Interpolation time: 0.117 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 6.347
Component cost (component time (h) * num_proc): 5.053
Coupling cost (coupling time (h) * num_proc): 1.294
Waiting cost (Waiting time (h) * num_proc): 1.289
Interpolation cost (Interpolation time (h) * num_proc): 0.005
Percentual coupling cost (component coupling cost / coupled execution cost): 7.627%

oceanx SYPD: 13.117
oceanx CHPSY: 263.483

-------------------------


Total coupling cost: 15.94%
Total coupling execution cost (execution time (h) * num_proc): 16.97
Coupled SYPD: 10.44
Coupled CHPSY: 884.89