Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 572

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.737,0.053,1.790
2,0.000,1.193,0.043,1.236
3,0.000,7.423,0.085,7.507
4,0.000,0.400,0.067,0.466
5,0.000,4.790,0.085,4.876
8,24.605,0.000,0.000,24.605

Σ,24.6,15.5,0.333,40.5

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 4.876 (0.85%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,4.790,0.085
Component ATMIFS has an overhead of 35.605 (6.22%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,24.605,10.752,0.248
