Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 572

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.504,0.075,0.579
1,278.086,0.000,0.000,278.086
2,1.129,0.000,0.000,1.129
4,4.528,0.000,0.000,4.528
3,0.048,0.000,0.000,0.048
6,24.539,0.000,0.000,24.539
7,16.599,0.000,0.000,16.599

Σ,325,0.504,0.0751,326

-------------------------

Dependencies (s):

Component oceanx has an overhead of 41.139 (7.19%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,41.139,0.000,0.000
Component oceanx has an overhead of 284.369 (49.70%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,283.790,0.504,0.075
