Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 572

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,534.666,0.000,0.000,534.666
6,0.000,12.923,2.747,15.670
7,0.000,12.868,2.740,15.609

Σ,535,25.8,5.49,566

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 534.666 (93.45%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,534.666,0.000,0.000
Component RNFMAP has an overhead of 31.278 (5.47%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.791,5.487
