Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 629

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.521,0.078,1.599
2,0.000,1.573,0.062,1.634
3,0.000,10.335,0.088,10.423
4,0.000,0.530,0.065,0.595
5,0.000,7.675,0.086,7.761
8,23.533,0.000,0.000,23.533

Σ,23.5,21.6,0.379,45.5

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 7.761 (1.23%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,7.675,0.086
Component ATMIFS has an overhead of 37.784 (6.01%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,23.533,13.958,0.293
