Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 794

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.261,0.066,1.327
2,0.000,0.965,0.055,1.020
3,0.000,3.802,0.098,3.900
4,0.000,0.457,0.067,0.524
5,0.000,2.149,0.089,2.238
8,28.916,0.000,0.000,28.916

Σ,28.9,8.63,0.375,37.9

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 2.238 (0.28%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,2.149,0.089
Component ATMIFS has an overhead of 35.687 (4.49%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,28.916,6.485,0.286
