Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 794

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.934,0.130,1.064
1,189.161,0.000,0.000,189.161
2,0.592,0.000,0.000,0.592
4,3.025,0.000,0.000,3.025
3,0.065,0.000,0.000,0.065
6,16.446,0.000,0.000,16.446
7,13.563,0.000,0.000,13.563

Σ,223,0.934,0.13,224

-------------------------

Dependencies (s):

Component oceanx has an overhead of 30.009 (3.78%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,30.009,0.000,0.000
Component oceanx has an overhead of 193.906 (24.42%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,192.842,0.934,0.130
