Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 794

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,759.651,0.000,0.000,759.651
6,0.000,12.714,1.438,14.152
7,0.000,12.633,1.441,14.074

Σ,760,25.3,2.88,788

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 759.651 (95.67%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,759.651,0.000,0.000
Component RNFMAP has an overhead of 28.226 (3.55%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.347,2.879
