Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 2.3e+03

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.951,19.210,20.162
2,0.000,0.550,0.053,0.604
3,0.000,1.299,0.067,1.366
4,0.000,0.258,0.079,0.337
5,0.000,0.587,0.065,0.652
8,1.517,0.000,0.000,1.517

Σ,1.52,3.65,19.5,24.6

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.652 (0.03%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.587,0.065
Component ATMIFS has an overhead of 23.985 (1.04%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,1.517,3.059,19.409
