Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 2.3e+03

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.427,0.070,0.497
1,1034.333,0.000,0.000,1034.333
2,0.503,0.000,0.000,0.503
4,1.126,0.000,0.000,1.126
3,0.727,0.000,0.000,0.727
6,38.131,0.000,0.000,38.131
7,7.393,0.000,0.000,7.393

Σ,1.08e+03,0.427,0.0703,1.08e+03

-------------------------

Dependencies (s):

Component oceanx has an overhead of 45.524 (1.98%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,45.524,0.000,0.000
Component oceanx has an overhead of 1037.186 (45.18%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,1036.688,0.427,0.070
