Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 2.3e+03

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,2275.763,0.000,0.000,2275.763
6,0.000,6.776,0.801,7.576
7,0.000,6.672,0.794,7.467

Σ,2.28e+03,13.4,1.6,2.29e+03

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 2275.763 (99.14%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,2275.763,0.000,0.000
Component RNFMAP has an overhead of 15.043 (0.66%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.448,1.595
