RNFMAP
Number of processes: 1
Number of ts: 992
Coupled execution time: 2295.616
Component execution time: 4.810 (0.21%)
Coupling time: 2290.806 (99.79%)
Waiting time: 2275.763 (99.14%)
Interpolation time: 13.448 (0.59%)
Coupled component cost (coupled time (h) * num_proc): 0.638
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.636
Waiting cost (Waiting time (h) * num_proc): 0.632
Interpolation cost (Interpolation time (h) * num_proc): 0.004
Percentual coupling cost (component coupling cost / coupled execution cost): 1.029%

RNFMAP SYPD: 1525.564
RNFMAP CHPSY: 0.016

-------------------------

ATMIFS
Number of processes: 48
Number of ts: 993
Coupled execution time: 2295.616
Component execution time: 2270.980 (98.93%)
Coupling time: 24.637 (1.07%)
Waiting time: 1.517 (0.07%)
Interpolation time: 3.645 (0.16%)
Coupled component cost (coupled time (h) * num_proc): 30.608
Component cost (component time (h) * num_proc): 30.280
Coupling cost (coupling time (h) * num_proc): 0.328
Waiting cost (Waiting time (h) * num_proc): 0.020
Interpolation cost (Interpolation time (h) * num_proc): 0.049
Percentual coupling cost (component coupling cost / coupled execution cost): 0.531%

ATMIFS SYPD: 3.231
ATMIFS CHPSY: 356.519

-------------------------

oceanx
Number of processes: 48
Number of ts: 993
Coupled execution time: 2295.616
Component execution time: 1212.906 (52.84%)
Coupling time: 1082.710 (47.16%)
Waiting time: 1082.213 (47.14%)
Interpolation time: 0.427 (0.02%)
Coupled component cost (coupled time (h) * num_proc): 30.608
Component cost (component time (h) * num_proc): 16.172
Coupling cost (coupling time (h) * num_proc): 14.436
Waiting cost (Waiting time (h) * num_proc): 14.430
Interpolation cost (Interpolation time (h) * num_proc): 0.006
Percentual coupling cost (component coupling cost / coupled execution cost): 23.339%

oceanx SYPD: 6.050
oceanx CHPSY: 190.413

-------------------------


Total coupling cost: 24.90%
Total coupling execution cost (execution time (h) * num_proc): 61.85
Coupled SYPD: 3.20
Coupled CHPSY: 728.28