Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 513

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.812,0.038,0.850
2,0.000,0.780,0.032,0.812
3,0.000,2.790,0.061,2.850
4,0.000,0.275,0.038,0.313
5,0.000,1.533,0.053,1.586
8,23.258,0.000,0.000,23.258

Σ,23.3,6.19,0.221,29.7

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.586 (0.31%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.533,0.053
Component ATMIFS has an overhead of 28.083 (5.48%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,23.258,4.656,0.168
