Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 513

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.595,0.065,0.660
1,152.408,0.000,0.000,152.408
2,0.444,0.000,0.000,0.444
4,2.494,0.000,0.000,2.494
3,0.039,0.000,0.000,0.039
6,10.739,0.000,0.000,10.739
7,8.002,0.000,0.000,8.002

Σ,174,0.595,0.0655,175

-------------------------

Dependencies (s):

Component oceanx has an overhead of 18.741 (3.65%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,18.741,0.000,0.000
Component oceanx has an overhead of 156.046 (30.43%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,155.386,0.595,0.065
