Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 513

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,494.950,0.000,0.000,494.950
6,0.000,6.679,0.726,7.405
7,0.000,6.630,0.727,7.357

Σ,495,13.3,1.45,510

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 494.950 (96.51%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,494.950,0.000,0.000
Component RNFMAP has an overhead of 14.763 (2.88%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.310,1.453
