RNFMAP
Number of processes: 1
Number of ts: 992
Coupled execution time: 512.836
Component execution time: 3.123 (0.61%)
Coupling time: 509.713 (99.39%)
Waiting time: 494.950 (96.51%)
Interpolation time: 13.310 (2.60%)
Coupled component cost (coupled time (h) * num_proc): 0.142
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.142
Waiting cost (Waiting time (h) * num_proc): 0.137
Interpolation cost (Interpolation time (h) * num_proc): 0.004
Percentual coupling cost (component coupling cost / coupled execution cost): 0.188%

RNFMAP SYPD: 2349.533
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 336
Number of ts: 993
Coupled execution time: 512.836
Component execution time: 483.167 (94.21%)
Coupling time: 29.669 (5.79%)
Waiting time: 23.258 (4.54%)
Interpolation time: 6.190 (1.21%)
Coupled component cost (coupled time (h) * num_proc): 47.865
Component cost (component time (h) * num_proc): 45.096
Coupling cost (coupling time (h) * num_proc): 2.769
Waiting cost (Waiting time (h) * num_proc): 2.171
Interpolation cost (Interpolation time (h) * num_proc): 0.578
Percentual coupling cost (component coupling cost / coupled execution cost): 3.675%

ATMIFS SYPD: 15.187
ATMIFS CHPSY: 530.964

-------------------------

oceanx
Number of processes: 192
Number of ts: 993
Coupled execution time: 512.836
Component execution time: 338.049 (65.92%)
Coupling time: 174.787 (34.08%)
Waiting time: 174.127 (33.95%)
Interpolation time: 0.595 (0.12%)
Coupled component cost (coupled time (h) * num_proc): 27.351
Component cost (component time (h) * num_proc): 18.029
Coupling cost (coupling time (h) * num_proc): 9.322
Waiting cost (Waiting time (h) * num_proc): 9.287
Interpolation cost (Interpolation time (h) * num_proc): 0.032
Percentual coupling cost (component coupling cost / coupled execution cost): 12.370%

oceanx SYPD: 21.707
oceanx CHPSY: 212.280

-------------------------


Total coupling cost: 16.23%
Total coupling execution cost (execution time (h) * num_proc): 75.36
Coupled SYPD: 14.31
Coupled CHPSY: 887.28