Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 137

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.188,0.020,0.209
1,4.295,0.000,0.000,4.295
2,0.058,0.000,0.000,0.058
4,1.552,0.000,0.000,1.552
3,0.008,0.000,0.000,0.008
6,1.820,0.000,0.000,1.820
7,0.511,0.000,0.000,0.511

Σ,8.24,0.188,0.0202,8.45

-------------------------

Dependencies (s):

Component oceanx has an overhead of 2.331 (1.71%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,2.331,0.000,0.000
Component oceanx has an overhead of 6.123 (4.48%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,5.914,0.188,0.020
