Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 137

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,132.967,0.000,0.000,132.967
6,0.000,1.528,0.178,1.706
7,0.000,1.497,0.174,1.671

Σ,133,3.03,0.352,136

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 132.967 (97.27%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,132.967,0.000,0.000
Component RNFMAP has an overhead of 3.378 (2.47%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.025,0.352
