Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 721

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.026,0.066,1.092
2,0.000,1.034,0.052,1.086
3,0.000,5.270,0.089,5.359
4,0.000,0.424,0.067,0.491
5,0.000,3.294,0.087,3.381
8,43.505,0.000,0.000,43.505

Σ,43.5,11,0.361,54.9

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 3.381 (0.47%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,3.294,0.087
Component ATMIFS has an overhead of 51.533 (7.15%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,43.505,7.754,0.274
