Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 721

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.895,0.140,1.035
1,131.393,0.000,0.000,131.393
2,0.619,0.000,0.000,0.619
4,3.082,0.000,0.000,3.082
3,0.064,0.000,0.000,0.064
6,13.806,0.000,0.000,13.806
7,10.717,0.000,0.000,10.717

Σ,160,0.895,0.14,161

-------------------------

Dependencies (s):

Component oceanx has an overhead of 24.523 (3.40%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,24.523,0.000,0.000
Component oceanx has an overhead of 136.194 (18.89%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,135.159,0.895,0.140
