Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 721

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,686.463,0.000,0.000,686.463
6,0.000,12.745,1.420,14.165
7,0.000,12.680,1.428,14.108

Σ,686,25.4,2.85,715

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 686.463 (95.22%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,686.463,0.000,0.000
Component RNFMAP has an overhead of 28.273 (3.92%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.425,2.848
