RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 720.905
Component execution time: 6.168 (0.86%)
Coupling time: 714.737 (99.14%)
Waiting time: 686.463 (95.22%)
Interpolation time: 25.425 (3.53%)
Coupled component cost (coupled time (h) * num_proc): 0.200
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.199
Waiting cost (Waiting time (h) * num_proc): 0.191
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.140%

RNFMAP SYPD: 2264.236
RNFMAP CHPSY: 0.011

-------------------------

ATMIFS
Number of processes: 480
Number of ts: 1889
Coupled execution time: 720.905
Component execution time: 665.991 (92.38%)
Coupling time: 54.914 (7.62%)
Waiting time: 43.505 (6.03%)
Interpolation time: 11.048 (1.53%)
Coupled component cost (coupled time (h) * num_proc): 96.121
Component cost (component time (h) * num_proc): 88.799
Coupling cost (coupling time (h) * num_proc): 7.322
Waiting cost (Waiting time (h) * num_proc): 5.801
Interpolation cost (Interpolation time (h) * num_proc): 1.473
Percentual coupling cost (component coupling cost / coupled execution cost): 5.150%

ATMIFS SYPD: 20.970
ATMIFS CHPSY: 549.349

-------------------------

oceanx
Number of processes: 229
Number of ts: 1889
Coupled execution time: 720.905
Component execution time: 560.188 (77.71%)
Coupling time: 160.717 (22.29%)
Waiting time: 159.682 (22.15%)
Interpolation time: 0.895 (0.12%)
Coupled component cost (coupled time (h) * num_proc): 45.858
Component cost (component time (h) * num_proc): 35.634
Coupling cost (coupling time (h) * num_proc): 10.223
Waiting cost (Waiting time (h) * num_proc): 10.158
Interpolation cost (Interpolation time (h) * num_proc): 0.057
Percentual coupling cost (component coupling cost / coupled execution cost): 7.191%

oceanx SYPD: 24.931
oceanx CHPSY: 220.449

-------------------------


Total coupling cost: 12.48%
Total coupling execution cost (execution time (h) * num_proc): 142.18
Coupled SYPD: 19.37
Coupled CHPSY: 879.58