Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 514

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.947,0.041,0.988
2,0.000,0.902,0.034,0.936
3,0.000,4.063,0.062,4.125
4,0.000,0.285,0.041,0.326
5,0.000,1.668,0.051,1.719
8,22.128,0.000,0.000,22.128

Σ,22.1,7.86,0.23,30.2

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.719 (0.33%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.668,0.051
Component ATMIFS has an overhead of 28.503 (5.54%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.128,6.196,0.178
