Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 514

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.444,0.044,0.488
1,236.338,0.000,0.000,236.338
2,0.548,0.000,0.000,0.548
4,2.723,0.000,0.000,2.723
3,0.031,0.000,0.000,0.031
6,11.063,0.000,0.000,11.063
7,8.158,0.000,0.000,8.158

Σ,259,0.444,0.0444,259

-------------------------

Dependencies (s):

Component oceanx has an overhead of 19.222 (3.74%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,19.222,0.000,0.000
Component oceanx has an overhead of 240.129 (46.69%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,239.641,0.444,0.044
