Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 514

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,495.891,0.000,0.000,495.891
6,0.000,6.830,0.831,7.661
7,0.000,6.666,0.833,7.499

Σ,496,13.5,1.66,511

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 495.891 (96.42%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,495.891,0.000,0.000
Component RNFMAP has an overhead of 15.160 (2.95%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.497,1.663
