RNFMAP
Number of processes: 1
Coupled execution time: 594.370
Component execution time: 3.200 (0.54%)
Coupling time: 591.170 (99.46%)
Waiting time: 576.491 (96.99%)
Interpolating time: 13.286 (2.24%)
Coupled component cost (coupled time (h) * num_proc): 0.165
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.164
Waiting cost (MPI_get (h) * num_proc): 0.160
Interpolation cost (h) * num_proc): 0.004

RNFMAP SYPD: 2293.195
RNFMAP CHPY: 0.010

-------------------------

ATMIFS
Number of processes: 240
Coupled execution time: 594.370
Component execution time: 564.667 (95.00%)
Coupling time: 29.703 (5.00%)
Waiting time: 23.784 (4.00%)
Interpolating time: 5.663 (0.95%)
Coupled component cost (coupled time (h) * num_proc): 39.625
Component cost (component time (h) * num_proc): 37.644
Coupling cost (coupling time (h) * num_proc): 1.980
Waiting cost (MPI_get (h) * num_proc): 1.586
Interpolation cost (h) * num_proc): 0.378

ATMIFS SYPD: 12.995
ATMIFS CHPY: 443.233

-------------------------

oceanx
Number of processes: 144
Coupled execution time: 594.370
Component execution time: 426.007 (71.67%)
Coupling time: 168.363 (28.33%)
Waiting time: 167.860 (28.24%)
Interpolating time: 0.441 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 23.775
Component cost (component time (h) * num_proc): 17.040
Coupling cost (coupling time (h) * num_proc): 6.735
Waiting cost (MPI_get (h) * num_proc): 6.714
Interpolation cost (h) * num_proc): 0.018

oceanx SYPD: 17.225
oceanx CHPY: 200.636

-------------------------


Total coupling cost: 13.97%
Coupled SYPD: 12.35
Coupled CHPY: 748.42