RNFMAP
Number of processes: 1
Coupled execution time: 503.774
Component execution time: 3.142 (0.62%)
Coupling time: 500.632 (99.38%)
Waiting time: 485.970 (96.47%)
Interpolating time: 13.274 (2.63%)
Coupled component cost (coupled time (h) * num_proc): 0.140
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.139
Waiting cost (MPI_get (h) * num_proc): 0.135
Interpolation cost (h) * num_proc): 0.004

RNFMAP SYPD: 2335.155
RNFMAP CHPY: 0.010

-------------------------

ATMIFS
Number of processes: 336
Coupled execution time: 503.774
Component execution time: 440.757 (87.49%)
Coupling time: 63.018 (12.51%)
Waiting time: 58.004 (11.51%)
Interpolating time: 4.798 (0.95%)
Coupled component cost (coupled time (h) * num_proc): 47.019
Component cost (component time (h) * num_proc): 41.137
Coupling cost (coupling time (h) * num_proc): 5.882
Waiting cost (MPI_get (h) * num_proc): 5.414
Interpolation cost (h) * num_proc): 0.448

ATMIFS SYPD: 16.649
ATMIFS CHPY: 484.359

-------------------------

oceanx
Number of processes: 144
Coupled execution time: 503.774
Component execution time: 426.253 (84.61%)
Coupling time: 77.521 (15.39%)
Waiting time: 76.985 (15.28%)
Interpolating time: 0.465 (0.09%)
Coupled component cost (coupled time (h) * num_proc): 20.151
Component cost (component time (h) * num_proc): 17.050
Coupling cost (coupling time (h) * num_proc): 3.101
Waiting cost (MPI_get (h) * num_proc): 3.079
Interpolation cost (h) * num_proc): 0.019

oceanx SYPD: 17.215
oceanx CHPY: 200.751

-------------------------


Total coupling cost: 13.55%
Coupled SYPD: 14.57
Coupled CHPY: 792.52