Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 565

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.730,0.049,1.778
2,0.000,1.260,0.040,1.300
3,0.000,8.057,0.083,8.140
4,0.000,0.359,0.068,0.427
5,0.000,4.342,0.087,4.429
8,24.358,0.000,0.000,24.358

Σ,24.4,15.7,0.326,40.4

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 4.429 (0.78%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,4.342,0.087
Component ATMIFS has an overhead of 36.004 (6.38%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,24.358,11.406,0.240
