Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 565

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,528.573,0.000,0.000,528.573
6,0.000,12.778,2.233,15.011
7,0.000,12.726,2.244,14.970

Σ,529,25.5,4.48,559

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 528.573 (93.60%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,528.573,0.000,0.000
Component RNFMAP has an overhead of 29.982 (5.31%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.504,4.477
