RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 564.699
Component execution time: 6.145 (1.09%)
Coupling time: 558.554 (98.91%)
Waiting time: 528.573 (93.60%)
Interpolation time: 25.504 (4.52%)
Coupled component cost (coupled time (h) * num_proc): 0.157
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.155
Waiting cost (Waiting time (h) * num_proc): 0.147
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.059%

RNFMAP SYPD: 2272.808
RNFMAP CHPSY: 0.011

-------------------------

ATMIFS
Number of processes: 864
Number of ts: 1889
Coupled execution time: 564.699
Component execution time: 524.266 (92.84%)
Coupling time: 40.433 (7.16%)
Waiting time: 24.358 (4.31%)
Interpolation time: 15.749 (2.79%)
Coupled component cost (coupled time (h) * num_proc): 135.528
Component cost (component time (h) * num_proc): 125.824
Coupling cost (coupling time (h) * num_proc): 9.704
Waiting cost (Waiting time (h) * num_proc): 5.846
Interpolation cost (Interpolation time (h) * num_proc): 3.780
Percentual coupling cost (component coupling cost / coupled execution cost): 3.702%

ATMIFS SYPD: 26.639
ATMIFS CHPSY: 778.401

-------------------------

oceanx
Number of processes: 806
Number of ts: 1889
Coupled execution time: 564.699
Component execution time: 267.000 (47.28%)
Coupling time: 297.699 (52.72%)
Waiting time: 297.081 (52.61%)
Interpolation time: 0.544 (0.10%)
Coupled component cost (coupled time (h) * num_proc): 126.430
Component cost (component time (h) * num_proc): 59.778
Coupling cost (coupling time (h) * num_proc): 66.651
Waiting cost (Waiting time (h) * num_proc): 66.513
Interpolation cost (Interpolation time (h) * num_proc): 0.122
Percentual coupling cost (component coupling cost / coupled execution cost): 25.428%

oceanx SYPD: 52.307
oceanx CHPSY: 369.815

-------------------------


Total coupling cost: 29.19%
Total coupling execution cost (execution time (h) * num_proc): 262.11
Coupled SYPD: 24.73
Coupled CHPSY: 1621.56