Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 136

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.225,0.007,0.232
2,0.000,0.298,0.005,0.303
3,0.000,1.499,0.011,1.510
4,0.000,0.114,0.007,0.122
5,0.000,1.315,0.033,1.348
8,40.090,0.000,0.000,40.090

Σ,40.1,3.45,0.0638,43.6

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.348 (0.99%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.315,0.033
Component ATMIFS has an overhead of 42.256 (31.17%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,40.090,2.136,0.030
