Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 136

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.191,0.020,0.211
1,5.658,0.000,0.000,5.658
2,0.082,0.000,0.000,0.082
4,1.584,0.000,0.000,1.584
3,0.009,0.000,0.000,0.009
6,1.150,0.000,0.000,1.150
7,0.478,0.000,0.000,0.478

Σ,8.96,0.191,0.0197,9.17

-------------------------

Dependencies (s):

Component oceanx has an overhead of 1.629 (1.20%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,1.629,0.000,0.000
Component oceanx has an overhead of 7.543 (5.56%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,7.333,0.191,0.020
