Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 136

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,131.889,0.000,0.000,131.889
6,0.000,1.506,0.176,1.683
7,0.000,1.498,0.176,1.674

Σ,132,3,0.353,135

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 131.889 (97.28%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,131.889,0.000,0.000
Component RNFMAP has an overhead of 3.357 (2.48%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.004,0.353
