Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 470

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.725,0.037,0.761
2,0.000,0.583,0.031,0.615
3,0.000,2.610,0.057,2.667
4,0.000,0.316,0.038,0.353
5,0.000,1.757,0.052,1.808
8,22.080,0.000,0.000,22.080

Σ,22.1,5.99,0.214,28.3

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.808 (0.38%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.757,0.052
Component ATMIFS has an overhead of 26.476 (5.63%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.080,4.234,0.162
