RNFMAP
Number of processes: 1
Number of ts: 992
Coupled execution time: 469.849
Component execution time: 3.017 (0.64%)
Coupling time: 466.831 (99.36%)
Waiting time: 451.796 (96.16%)
Interpolation time: 13.374 (2.85%)
Coupled component cost (coupled time (h) * num_proc): 0.131
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.130
Waiting cost (Waiting time (h) * num_proc): 0.125
Interpolation cost (Interpolation time (h) * num_proc): 0.004
Percentual coupling cost (component coupling cost / coupled execution cost): 0.149%

RNFMAP SYPD: 2431.997
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 336
Number of ts: 993
Coupled execution time: 469.849
Component execution time: 441.565 (93.98%)
Coupling time: 28.284 (6.02%)
Waiting time: 22.080 (4.70%)
Interpolation time: 5.990 (1.27%)
Coupled component cost (coupled time (h) * num_proc): 43.853
Component cost (component time (h) * num_proc): 41.213
Coupling cost (coupling time (h) * num_proc): 2.640
Waiting cost (Waiting time (h) * num_proc): 2.061
Interpolation cost (Interpolation time (h) * num_proc): 0.559
Percentual coupling cost (component coupling cost / coupled execution cost): 3.028%

ATMIFS SYPD: 16.618
ATMIFS CHPSY: 485.246

-------------------------

oceanx
Number of processes: 331
Number of ts: 993
Coupled execution time: 469.849
Component execution time: 227.859 (48.50%)
Coupling time: 241.990 (51.50%)
Waiting time: 241.522 (51.40%)
Interpolation time: 0.425 (0.09%)
Coupled component cost (coupled time (h) * num_proc): 43.200
Component cost (component time (h) * num_proc): 20.950
Coupling cost (coupling time (h) * num_proc): 22.250
Waiting cost (Waiting time (h) * num_proc): 22.207
Interpolation cost (Interpolation time (h) * num_proc): 0.039
Percentual coupling cost (component coupling cost / coupled execution cost): 25.521%

oceanx SYPD: 32.205
oceanx CHPSY: 246.674

-------------------------


Total coupling cost: 28.70%
Total coupling execution cost (execution time (h) * num_proc): 87.18
Coupled SYPD: 15.62
Coupled CHPSY: 1026.51