Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 144

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.225,0.007,0.232
2,0.000,0.270,0.006,0.276
3,0.000,1.388,0.012,1.400
4,0.000,0.141,0.007,0.148
5,0.000,0.957,0.025,0.983
8,29.642,0.000,0.000,29.642

Σ,29.6,2.98,0.0582,32.7

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.983 (0.68%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.957,0.025
Component ATMIFS has an overhead of 31.699 (22.00%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,29.642,2.024,0.033
