Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 144

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.157,0.018,0.175
1,13.148,0.000,0.000,13.148
2,0.238,0.000,0.000,0.238
4,1.595,0.000,0.000,1.595
3,0.008,0.000,0.000,0.008
6,1.307,0.000,0.000,1.307
7,0.555,0.000,0.000,0.555

Σ,16.9,0.157,0.018,17

-------------------------

Dependencies (s):

Component oceanx has an overhead of 1.862 (1.29%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,1.862,0.000,0.000
Component oceanx has an overhead of 15.163 (10.52%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,14.989,0.157,0.018
