Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 144

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,140.242,0.000,0.000,140.242
6,0.000,1.516,0.178,1.694
7,0.000,1.504,0.175,1.679

Σ,140,3.02,0.353,144

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 140.242 (97.34%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,140.242,0.000,0.000
Component RNFMAP has an overhead of 3.372 (2.34%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,3.020,0.353
