Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 150

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.295,0.008,0.303
2,0.000,0.344,0.007,0.351
3,0.000,1.553,0.014,1.568
4,0.000,0.137,0.007,0.145
5,0.000,0.853,0.022,0.875
8,22.708,0.000,0.000,22.708

Σ,22.7,3.18,0.0585,25.9

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.875 (0.58%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.853,0.022
Component ATMIFS has an overhead of 25.074 (16.70%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.708,2.329,0.037
