Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 150

Time in interpolation or MPI_per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.142,0.018,0.160
1,18.728,0.000,0.000,18.728
2,0.464,0.000,0.000,0.464
4,1.561,0.000,0.000,1.561
3,0.008,0.000,0.000,0.008
6,1.479,0.000,0.000,1.479
7,0.776,0.000,0.000,0.776

Σ,23,0.142,0.0175,23.2

-------------------------

Dependencies (s):

Component oceanx has an overhead of 2.255 (1.50%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,2.255,0.000,0.000
Component oceanx has an overhead of 20.920 (13.93%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,20.761,0.142,0.018
