RNFMAP
Number of processes: 1
Number of ts: 224
Coupled execution time: 150.160
Component execution time: 0.392 (0.26%)
Coupling time: 149.768 (99.74%)
Waiting time: 146.409 (97.50%)
Interpolation time: 3.006 (2.00%)
Coupled component cost (coupled time (h) * num_proc): 0.042
Component cost (component time (h) * num_proc): 0.000
Coupling cost (coupling time (h) * num_proc): 0.042
Waiting cost (Waiting time (h) * num_proc): 0.041
Interpolation cost (Interpolation time (h) * num_proc): 0.001
Percentual coupling cost (component coupling cost / coupled execution cost): 0.230%

RNFMAP SYPD: 4223.613
RNFMAP CHPSY: 0.006

-------------------------

ATMIFS
Number of processes: 288
Number of ts: 225
Coupled execution time: 150.160
Component execution time: 124.211 (82.72%)
Coupling time: 25.949 (17.28%)
Waiting time: 22.708 (15.12%)
Interpolation time: 3.183 (2.12%)
Coupled component cost (coupled time (h) * num_proc): 12.013
Component cost (component time (h) * num_proc): 9.937
Coupling cost (coupling time (h) * num_proc): 2.076
Waiting cost (Waiting time (h) * num_proc): 1.817
Interpolation cost (Interpolation time (h) * num_proc): 0.255
Percentual coupling cost (component coupling cost / coupled execution cost): 11.494%

ATMIFS SYPD: 13.340
ATMIFS CHPSY: 518.139

-------------------------

oceanx
Number of processes: 144
Number of ts: 225
Coupled execution time: 150.160
Component execution time: 126.985 (84.57%)
Coupling time: 23.175 (15.43%)
Waiting time: 23.015 (15.33%)
Interpolation time: 0.142 (0.09%)
Coupled component cost (coupled time (h) * num_proc): 6.006
Component cost (component time (h) * num_proc): 5.079
Coupling cost (coupling time (h) * num_proc): 0.927
Waiting cost (Waiting time (h) * num_proc): 0.921
Interpolation cost (Interpolation time (h) * num_proc): 0.006
Percentual coupling cost (component coupling cost / coupled execution cost): 5.133%

oceanx SYPD: 13.049
oceanx CHPSY: 264.855

-------------------------


Total coupling cost: 16.86%
Total coupling execution cost (execution time (h) * num_proc): 18.06
Coupled SYPD: 11.03
Coupled CHPSY: 941.75