Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 659

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.161,0.071,1.231
2,0.000,1.192,0.055,1.247
3,0.000,5.740,0.092,5.832
4,0.000,0.489,0.074,0.563
5,0.000,2.968,0.087,3.055
8,27.804,0.000,0.000,27.804

Σ,27.8,11.5,0.379,39.7

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 36.677 (5.56%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,27.804,8.581,0.292
Component ATMIFS has an overhead of 3.055 (0.46%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,2.968,0.087
