Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 659

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,621.745,0.000,0.000,621.745
6,0.000,12.721,2.948,15.669
7,0.000,12.685,3.163,15.849

Σ,622,25.4,6.11,653

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 621.745 (94.28%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,621.745,0.000,0.000
Component RNFMAP has an overhead of 31.518 (4.78%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.406,6.112
