ATMIFS
Number of processes: 576
Number of ts: 1889
Coupled execution time: 659.444
Component execution time: 619.711 (93.97%)
Coupling time: 39.733 (6.03%)
Waiting time: 27.804 (4.22%)
Interpolation time: 11.549 (1.75%)
Coupled component cost (coupled time (h) * num_proc): 105.511
Component cost (component time (h) * num_proc): 99.154
Coupling cost (coupling time (h) * num_proc): 6.357
Waiting cost (Waiting time (h) * num_proc): 4.449
Interpolation cost (Interpolation time (h) * num_proc): 1.848
Percentual coupling cost (component coupling cost / coupled execution cost): 1.874%

ATMIFS SYPD: 22.536
ATMIFS CHPSY: 613.409

-------------------------

oceanx
Number of processes: 1275
Number of ts: 1889
Coupled execution time: 659.444
Component execution time: 229.079 (34.74%)
Coupling time: 430.365 (65.26%)
Waiting time: 429.847 (65.18%)
Interpolation time: 0.445 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 233.553
Component cost (component time (h) * num_proc): 81.132
Coupling cost (coupling time (h) * num_proc): 152.421
Waiting cost (Waiting time (h) * num_proc): 152.237
Interpolation cost (Interpolation time (h) * num_proc): 0.158
Percentual coupling cost (component coupling cost / coupled execution cost): 44.929%

oceanx SYPD: 60.966
oceanx CHPSY: 501.919

-------------------------

RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 659.444
Component execution time: 6.181 (0.94%)
Coupling time: 653.263 (99.06%)
Waiting time: 621.745 (94.28%)
Interpolation time: 25.406 (3.85%)
Coupled component cost (coupled time (h) * num_proc): 0.183
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.181
Waiting cost (Waiting time (h) * num_proc): 0.173
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.053%

RNFMAP SYPD: 2259.644
RNFMAP CHPSY: 0.011

-------------------------


Total coupling cost: 46.86%
Total coupling execution cost (execution time (h) * num_proc): 339.25
Coupled SYPD: 21.18
Coupled CHPSY: 2098.73