Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 639

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.081,0.117,1.198
2,0.000,1.051,0.066,1.117
3,0.000,5.978,0.093,6.071
4,0.000,0.451,0.070,0.521
5,0.000,3.022,0.088,3.109
8,23.079,0.000,0.000,23.079

Σ,23.1,11.6,0.434,35.1

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 3.109 (0.49%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,3.022,0.088
Component ATMIFS has an overhead of 31.986 (5.00%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,23.079,8.561,0.346
