Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 639

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.479,0.071,0.550
1,373.143,0.000,0.000,373.143
2,0.795,0.000,0.000,0.795
4,3.678,0.000,0.000,3.678
3,0.046,0.000,0.000,0.046
6,21.890,0.000,0.000,21.890
7,16.799,0.000,0.000,16.799

Σ,416,0.479,0.071,417

-------------------------

Dependencies (s):

Component oceanx has an overhead of 38.689 (6.05%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,38.689,0.000,0.000
Component oceanx has an overhead of 378.212 (59.16%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,377.662,0.479,0.071
