Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 639

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,601.624,0.000,0.000,601.624
6,0.000,12.750,3.013,15.763
7,0.000,12.716,3.143,15.859

Σ,602,25.5,6.16,633

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 601.624 (94.10%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,601.624,0.000,0.000
Component RNFMAP has an overhead of 31.622 (4.95%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.466,6.156
