RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 639.314
Component execution time: 6.068 (0.95%)
Coupling time: 633.246 (99.05%)
Waiting time: 601.624 (94.10%)
Interpolation time: 25.466 (3.98%)
Coupled component cost (coupled time (h) * num_proc): 0.178
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.176
Waiting cost (Waiting time (h) * num_proc): 0.167
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.053%

RNFMAP SYPD: 2301.696
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 576
Number of ts: 1889
Coupled execution time: 639.314
Component execution time: 604.218 (94.51%)
Coupling time: 35.095 (5.49%)
Waiting time: 23.079 (3.61%)
Interpolation time: 11.583 (1.81%)
Coupled component cost (coupled time (h) * num_proc): 102.290
Component cost (component time (h) * num_proc): 96.675
Coupling cost (coupling time (h) * num_proc): 5.615
Waiting cost (Waiting time (h) * num_proc): 3.693
Interpolation cost (Interpolation time (h) * num_proc): 1.853
Percentual coupling cost (component coupling cost / coupled execution cost): 1.707%

ATMIFS SYPD: 23.114
ATMIFS CHPSY: 598.074

-------------------------

oceanx
Number of processes: 1275
Number of ts: 1889
Coupled execution time: 639.314
Component execution time: 222.413 (34.79%)
Coupling time: 416.901 (65.21%)
Waiting time: 416.350 (65.12%)
Interpolation time: 0.479 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 226.424
Component cost (component time (h) * num_proc): 78.771
Coupling cost (coupling time (h) * num_proc): 147.652
Waiting cost (Waiting time (h) * num_proc): 147.457
Interpolation cost (Interpolation time (h) * num_proc): 0.170
Percentual coupling cost (component coupling cost / coupled execution cost): 44.894%

oceanx SYPD: 62.793
oceanx CHPSY: 487.314

-------------------------


Total coupling cost: 46.65%
Total coupling execution cost (execution time (h) * num_proc): 328.89
Coupled SYPD: 21.85
Coupled CHPSY: 2034.67