Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 722

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.484,0.070,0.553
1,449.896,0.000,0.000,449.896
2,1.171,0.000,0.000,1.171
4,3.549,0.000,0.000,3.549
3,0.047,0.000,0.000,0.047
6,22.559,0.000,0.000,22.559
7,17.105,0.000,0.000,17.105

Σ,494,0.484,0.0699,495

-------------------------

Dependencies (s):

Component oceanx has an overhead of 39.664 (5.50%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,39.664,0.000,0.000
Component oceanx has an overhead of 455.217 (63.07%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,454.663,0.484,0.070
