Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 722

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,682.725,0.000,0.000,682.725
6,0.000,12.845,3.516,16.360
7,0.000,12.793,3.711,16.505

Σ,683,25.6,7.23,716

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 682.725 (94.59%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,682.725,0.000,0.000
Component RNFMAP has an overhead of 32.865 (4.55%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.638,7.227
