RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 721.770
Component execution time: 6.180 (0.86%)
Coupling time: 715.590 (99.14%)
Waiting time: 682.725 (94.59%)
Interpolation time: 25.638 (3.55%)
Coupled component cost (coupled time (h) * num_proc): 0.200
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.199
Waiting cost (Waiting time (h) * num_proc): 0.190
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.047%

RNFMAP SYPD: 2259.974
RNFMAP CHPSY: 0.011

-------------------------

ATMIFS
Number of processes: 480
Number of ts: 1889
Coupled execution time: 721.770
Component execution time: 677.651 (93.89%)
Coupling time: 44.119 (6.11%)
Waiting time: 25.575 (3.54%)
Interpolation time: 17.861 (2.47%)
Coupled component cost (coupled time (h) * num_proc): 96.236
Component cost (component time (h) * num_proc): 90.353
Coupling cost (coupling time (h) * num_proc): 5.882
Waiting cost (Waiting time (h) * num_proc): 3.410
Interpolation cost (Interpolation time (h) * num_proc): 2.381
Percentual coupling cost (component coupling cost / coupled execution cost): 1.389%

ATMIFS SYPD: 20.609
ATMIFS CHPSY: 558.967

-------------------------

oceanx
Number of processes: 1632
Number of ts: 1889
Coupled execution time: 721.770
Component execution time: 226.889 (31.44%)
Coupling time: 494.881 (68.56%)
Waiting time: 494.328 (68.49%)
Interpolation time: 0.484 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 327.202
Component cost (component time (h) * num_proc): 102.856
Coupling cost (coupling time (h) * num_proc): 224.346
Waiting cost (Waiting time (h) * num_proc): 224.095
Interpolation cost (Interpolation time (h) * num_proc): 0.219
Percentual coupling cost (component coupling cost / coupled execution cost): 52.957%

oceanx SYPD: 61.555
oceanx CHPSY: 636.314

-------------------------


Total coupling cost: 54.39%
Total coupling execution cost (execution time (h) * num_proc): 423.64
Coupled SYPD: 19.35
Coupled CHPSY: 2620.82