Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 529

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.802,0.047,1.849
2,0.000,1.095,0.039,1.134
3,0.000,6.755,0.082,6.837
4,0.000,0.370,0.063,0.433
5,0.000,3.970,0.085,4.055
8,21.928,0.000,0.000,21.928

Σ,21.9,14,0.316,36.2

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 4.055 (0.77%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,3.970,0.085
Component ATMIFS has an overhead of 32.181 (6.08%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,21.928,10.022,0.231
