Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 529

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.533,0.075,0.608
1,216.488,0.000,0.000,216.488
2,1.039,0.000,0.000,1.039
4,4.179,0.000,0.000,4.179
3,0.048,0.000,0.000,0.048
6,24.533,0.000,0.000,24.533
7,16.157,0.000,0.000,16.157

Σ,262,0.533,0.075,263

-------------------------

Dependencies (s):

Component oceanx has an overhead of 40.689 (7.69%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,40.689,0.000,0.000
Component oceanx has an overhead of 222.362 (42.02%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,221.754,0.533,0.075
