Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 529

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,493.052,0.000,0.000,493.052
6,0.000,12.722,2.353,15.075
7,0.000,12.689,2.351,15.040

Σ,493,25.4,4.7,523

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 493.052 (93.17%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,493.052,0.000,0.000
Component RNFMAP has an overhead of 30.115 (5.69%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.412,4.704
