RNFMAP
Number of processes: 1
Number of ts: 1888
Coupled execution time: 529.192
Component execution time: 6.025 (1.14%)
Coupling time: 523.167 (98.86%)
Waiting time: 493.052 (93.17%)
Interpolation time: 25.412 (4.80%)
Coupled component cost (coupled time (h) * num_proc): 0.147
Component cost (component time (h) * num_proc): 0.002
Coupling cost (coupling time (h) * num_proc): 0.145
Waiting cost (Waiting time (h) * num_proc): 0.137
Interpolation cost (Interpolation time (h) * num_proc): 0.007
Percentual coupling cost (component coupling cost / coupled execution cost): 0.058%

RNFMAP SYPD: 2317.890
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 912
Number of ts: 1889
Coupled execution time: 529.192
Component execution time: 492.956 (93.15%)
Coupling time: 36.236 (6.85%)
Waiting time: 21.928 (4.14%)
Interpolation time: 13.992 (2.64%)
Coupled component cost (coupled time (h) * num_proc): 134.062
Component cost (component time (h) * num_proc): 124.882
Coupling cost (coupling time (h) * num_proc): 9.180
Waiting cost (Waiting time (h) * num_proc): 5.555
Interpolation cost (Interpolation time (h) * num_proc): 3.545
Percentual coupling cost (component coupling cost / coupled execution cost): 3.633%

ATMIFS SYPD: 28.331
ATMIFS CHPSY: 772.576

-------------------------

oceanx
Number of processes: 806
Number of ts: 1889
Coupled execution time: 529.192
Component execution time: 266.140 (50.29%)
Coupling time: 263.052 (49.71%)
Waiting time: 262.444 (49.59%)
Interpolation time: 0.533 (0.10%)
Coupled component cost (coupled time (h) * num_proc): 118.480
Component cost (component time (h) * num_proc): 59.586
Coupling cost (coupling time (h) * num_proc): 58.894
Waiting cost (Waiting time (h) * num_proc): 58.758
Interpolation cost (Interpolation time (h) * num_proc): 0.119
Percentual coupling cost (component coupling cost / coupled execution cost): 23.307%

oceanx SYPD: 52.476
oceanx CHPSY: 368.624

-------------------------


Total coupling cost: 27.00%
Total coupling execution cost (execution time (h) * num_proc): 252.69
Coupled SYPD: 26.39
Coupled CHPSY: 1563.25