Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 625

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,1.303,0.064,1.367
2,0.000,1.145,0.052,1.197
3,0.000,6.334,0.089,6.424
4,0.000,0.445,0.071,0.517
5,0.000,4.116,0.087,4.203
8,21.609,0.000,0.000,21.609

Σ,21.6,13.3,0.364,35.3

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 4.203 (0.67%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,4.116,0.087
Component ATMIFS has an overhead of 31.113 (4.98%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,21.609,9.227,0.277
