Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 625

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.497,0.070,0.567
1,347.662,0.000,0.000,347.662
2,0.863,0.000,0.000,0.863
4,4.364,0.000,0.000,4.364
3,0.047,0.000,0.000,0.047
6,22.671,0.000,0.000,22.671
7,16.510,0.000,0.000,16.510

Σ,392,0.497,0.0703,393

-------------------------

Dependencies (s):

Component oceanx has an overhead of 39.180 (6.27%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,39.180,0.000,0.000
Component oceanx has an overhead of 353.504 (56.58%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,352.937,0.497,0.070
