Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 625

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,587.668,0.000,0.000,587.668
6,0.000,12.802,2.772,15.573
7,0.000,12.738,2.784,15.522

Σ,588,25.5,5.56,619

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 587.668 (94.05%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,587.668,0.000,0.000
Component RNFMAP has an overhead of 31.096 (4.98%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,25.540,5.555
