Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 702

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.549,0.049,0.599
2,0.000,0.506,0.043,0.548
3,0.000,1.522,0.097,1.619
4,0.000,0.298,0.045,0.343
5,0.000,0.825,0.055,0.881
8,22.643,0.000,0.000,22.643

Σ,22.6,3.7,0.289,26.6

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 0.881 (0.13%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,0.825,0.055
Component ATMIFS has an overhead of 25.752 (3.67%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,22.643,2.875,0.234
