Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 702

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.493,0.060,0.553
1,240.919,0.000,0.000,240.919
2,0.259,0.000,0.000,0.259
4,1.541,0.000,0.000,1.541
3,0.031,0.000,0.000,0.031
6,22.014,0.000,0.000,22.014
7,8.047,0.000,0.000,8.047

Σ,273,0.493,0.0598,273

-------------------------

Dependencies (s):

Component oceanx has an overhead of 30.061 (4.28%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,30.061,0.000,0.000
Component oceanx has an overhead of 243.303 (34.66%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,242.750,0.493,0.060
