Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 702

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,684.101,0.000,0.000,684.101
6,0.000,6.702,0.702,7.403
7,0.000,6.645,0.702,7.347

Σ,684,13.3,1.4,699

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 684.101 (97.45%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,684.101,0.000,0.000
Component RNFMAP has an overhead of 14.751 (2.10%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.347,1.404
