RNFMAP
Number of processes: 1
Number of ts: 992
Coupled execution time: 702.017
Component execution time: 3.166 (0.45%)
Coupling time: 698.852 (99.55%)
Waiting time: 684.101 (97.45%)
Interpolation time: 13.347 (1.90%)
Coupled component cost (coupled time (h) * num_proc): 0.195
Component cost (component time (h) * num_proc): 0.001
Coupling cost (coupling time (h) * num_proc): 0.194
Waiting cost (Waiting time (h) * num_proc): 0.190
Interpolation cost (Interpolation time (h) * num_proc): 0.004
Percentual coupling cost (component coupling cost / coupled execution cost): 0.295%

RNFMAP SYPD: 2318.041
RNFMAP CHPSY: 0.010

-------------------------

ATMIFS
Number of processes: 192
Number of ts: 993
Coupled execution time: 702.017
Component execution time: 675.385 (96.21%)
Coupling time: 26.632 (3.79%)
Waiting time: 22.643 (3.23%)
Interpolation time: 3.700 (0.53%)
Coupled component cost (coupled time (h) * num_proc): 37.441
Component cost (component time (h) * num_proc): 36.021
Coupling cost (coupling time (h) * num_proc): 1.420
Waiting cost (Waiting time (h) * num_proc): 1.208
Interpolation cost (Interpolation time (h) * num_proc): 0.197
Percentual coupling cost (component coupling cost / coupled execution cost): 2.161%

ATMIFS SYPD: 10.865
ATMIFS CHPSY: 424.113

-------------------------

oceanx
Number of processes: 144
Number of ts: 993
Coupled execution time: 702.017
Component execution time: 428.653 (61.06%)
Coupling time: 273.364 (38.94%)
Waiting time: 272.811 (38.86%)
Interpolation time: 0.493 (0.07%)
Coupled component cost (coupled time (h) * num_proc): 28.081
Component cost (component time (h) * num_proc): 17.146
Coupling cost (coupling time (h) * num_proc): 10.935
Waiting cost (Waiting time (h) * num_proc): 10.912
Interpolation cost (Interpolation time (h) * num_proc): 0.020
Percentual coupling cost (component coupling cost / coupled execution cost): 16.639%

oceanx SYPD: 17.119
oceanx CHPSY: 201.882

-------------------------


Total coupling cost: 19.10%
Total coupling execution cost (execution time (h) * num_proc): 65.72
Coupled SYPD: 10.45
Coupled CHPSY: 773.76