Results for ATMIFS:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
ATMIFS,SN,1,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,2,A_TauX_oce:A_TauY_oce:A_TauX_ice:A_TauY_ice,oceanx
ATMIFS,SN,3,A_Qns_mix:A_Qs_mix:A_Evap_total:A_Precip_liquid:A_Precip_solid,oceanx
ATMIFS,SN,4,A_Qs_ice:A_Qns_ice:A_dQns_dT:A_Evap_ice,oceanx
ATMIFS,SN,5,A_Runoff:A_Calving,RNFMAP
ATMIFS,RC,8,A_SST:A_Ice_temp:A_Ice_albedo:A_Ice_frac:A_Ice_thickness:A_Snow_thickness,oceanx

-------------------------

Total execution time: 540

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
1,0.000,0.791,0.037,0.829
2,0.000,0.697,0.032,0.728
3,0.000,2.820,0.058,2.878
4,0.000,0.305,0.038,0.343
5,0.000,1.498,0.052,1.550
8,23.076,0.000,0.000,23.076

Σ,23.1,6.11,0.217,29.4

-------------------------

Dependencies (s):

Component ATMIFS has an overhead of 1.550 (0.29%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,0.000,1.498,0.052
Component ATMIFS has an overhead of 27.854 (5.15%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,23.076,4.613,0.165
