Results for oceanx:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
oceanx,RC,1,O_OTaux1:O_OTauy1:O_ITaux1:O_ITauy1,ATMIFS
oceanx,RC,2,O_OTaux2:O_OTauy2:O_ITaux2:O_ITauy2,ATMIFS
oceanx,RC,3,O_QnsMix:O_QsrMix:OTotEvap:OTotRain:OTotSnow,ATMIFS
oceanx,RC,4,O_QsrIce:O_QnsIce:O_dQnsdT:OIceEvap,ATMIFS
oceanx,RC,6,O_Runoff,RNFMAP
oceanx,RC,7,OCalving,RNFMAP
oceanx,SN,8,O_SSTSST:O_TepIce:O_AlbIce:OIceFrc:OIceTck:OSnwTck,ATMIFS

-------------------------

Total execution time: 540

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
8,0.000,0.481,0.049,0.529
1,223.051,0.000,0.000,223.051
2,0.295,0.000,0.000,0.295
4,2.418,0.000,0.000,2.418
3,0.032,0.000,0.000,0.032
6,11.570,0.000,0.000,11.570
7,8.122,0.000,0.000,8.122

Σ,245,0.481,0.0486,246

-------------------------

Dependencies (s):

Component oceanx has an overhead of 19.692 (3.64%) seconds due to coupling with RNFMAP
,MPI_get,Interpolation,MPI_put
RNFMAP,19.692,0.000,0.000
Component oceanx has an overhead of 226.326 (41.88%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,225.797,0.481,0.049
