Results for RNFMAP:


Fields that the component uses during the coupling:

Origin,Operation,Field,Fields,Destination
RNFMAP,RC,5,R_Runoff_atm:R_Calving_atm,ATMIFS
RNFMAP,SN,6,R_Runoff_oce,oceanx
RNFMAP,SN,7,R_Calving_oce,oceanx

-------------------------

Total execution time: 540

Time in interpolation or MPI per Field:

Field,MPI_get,Interpolation,MPI_put,Total
5,522.451,0.000,0.000,522.451
6,0.000,6.800,0.763,7.562
7,0.000,6.666,0.792,7.457

Σ,522,13.5,1.55,537

-------------------------

Dependencies (s):

Component RNFMAP has an overhead of 522.451 (96.66%) seconds due to coupling with ATMIFS
,MPI_get,Interpolation,MPI_put
ATMIFS,522.451,0.000,0.000
Component RNFMAP has an overhead of 15.020 (2.78%) seconds due to coupling with oceanx
,MPI_get,Interpolation,MPI_put
oceanx,0.000,13.465,1.554
